{
  "manifest_version": 2,

  "name": "Recho",
  "description": "This extension will save your favorite articles/blog posts",
  "version": "1.0",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": {
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
    "tabs",
    "storage",
     "cookies",
  "*://*.rekho.com/*"
   ]  
}